 [/]
 tools.staticdir.root = "c:/users/h/workspace/_github/viddle"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[global]
server.socketHost="127.0.0.1"
server.socketPort=8080
server.logToScreen=True
server.logFile=""

[engine]
engine.autoreload_on=True