[/]
tools.staticdir.root = "/home/hlavko/webapps/viddle"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[global]
server.socketHost="127.0.0.1"
server.socketPort=32108
server.logToScreen=True
server.logFile=""
server.environment="production"

[engine]
engine.autoreload_on=True
