script video/news/[0-9]{4}/[0-9]{2}/[0-9]{2}[^"]* cnn.com
textarea http://www\.ta3\.com/embed.*\.html ta3.com
div video_widget_[0-9]{4} topky.sk
script http://servix\.idnes\.cz/media/video\.aspx\?idvideo[^&]* idnes.cz
meta http://i.sme.sk/datamm/.*\.mp4 sme.sk
meta http://i.sme.sk/datamm/.*\.flv sme.sk
meta http://i.sme.sk/datamm/.*\.mpg sme.sk
iframe https?://www.youtube.com/embed/[0-9A-Za-z_-]{11} youtube.com
input http://embed.ted.com/talks/.*\.html ted.com
