meta http://i.sme.sk/datamm/.*\.mp4 sme.sk
meta http://i.sme.sk/datamm/.*\.flv sme.sk
meta http://i.sme.sk/datamm/.*\.mpg sme.sk
iframe http://www.youtube.com/embed/[0-9A-Za-z_-]{11} youtube.com
input http://embed.ted.com/talks/.*\.html ted.com
