http://edition.cnn.com/ ^/[0-9]{4}/[0-9]{2}/[0-9]{2}.*\?hpt=hp_t cnn.com
http://www.ta3.com/ /clanok/ ta3.com
http://www.topky.sk/se/100157/VIDEO /cl/ topky.sk
http://spravy.pravda.sk/video-v-clanku-0f5-/sk_domace.asp?klic=127002&o=0 \.pravda\.sk/.*\.asp\?c= pravda.sk
http://video.idnes.cz //(?!video).*idnes\.cz/.*aspx\? idnes.cz
http://www.ted.com/talks /talks/[^?]* ted.com
http://tv.sme.sk /v/[^?]* sme.sk
http://www.sme.sk /c/[^?]* youtube
