[/]
tools.staticdir.root = "/home/hlavko/webapps/viddle/search"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[global]
server.socket_host="127.0.0.1"
server.socket_port=32108
server.logToScreen=True
server.logFile=""
server.environment="production"

[engine]
engine.autoreload_on=True
